#NEXT_PUBLIC_API_URL='https://container-back.9ohbn2ri32dkq.us-east-1.cs.amazonlightsail.com/api'
NEXT_PUBLIC_API_URL='http://localhost:3001/api'
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCgpkLOqPmiha8kSOalp6OGy-I2Bt74zX4"

